### Eclipse Workspace Patch 1.0
#P xpra
Index: trunk/dev/yatest.py
===================================================================
--- trunk/dev/yatest.py	(revision 124)
+++ trunk/dev/yatest.py	(working copy)
@@ -41,7 +41,6 @@
 #      they are defined, not where they have been imported?
 
 import sys
-import os
 import os.path
 import traceback
 import signal
@@ -154,7 +153,7 @@
                              % (module_name, e))
             return
         for comp in module_name.split(".")[1:]:
-           mod = getattr(mod, comp) 
+            mod = getattr(mod, comp) 
         if not self.thing_looks_testy(module_name, mod):
             return
 
@@ -240,7 +239,7 @@
             details = inspect_traceback(exc_info[2])
         except SystemExit, KeyboardInterrupt:
             raise
-        except Exception, e:
+        except Exception:
             details = ("(failed to extract details;\n"
                        + "nose.inspect.inspect_traceback threw exception\n"
                        + "(maybe because the error was in pyrex code):\n"
